* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

ul {
    list-style: none
}

a {
    text-decoration: none
}

h2 {
    font-weight: 500;
    font-size: 36px;
    color: #283d50;
    margin-bottom: 60px
}

h3 {
    color: #444;
    font-size: 24px;
    margin-bottom: 20px
}

h4 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #283d50
}

@keyframes slide-in {
    0% {
        transform: translateX(300px)
    }

    100% {
        transform: translateX(0px)
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(300px)
    }
}

.slide-in {
    animation: slide-in 500ms ease
}

.slide-out {
    animation: slide-out 500ms ease
}

.about,.services,.why,.photo-gallery,.testimonials,.team,.clients,.contact-us,footer {
    padding: 50px 20px
}

@media (min-width: 900px) {
    .about,.services,.why,.photo-gallery,.testimonials,.team,.clients,.contact-us,footer {
        padding:100px 20px
    }
}

header {
    height: 79px;
    position: fixed;
    z-index: 3;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 30px rgba(127,137,161,0.3)
}

header nav {
    display: flex;
    align-items: center;
    padding: 25px 10px
}

header nav img {
    height: 25px
}

header nav i {
    z-index: 6;
    font-size: 24px;
    flex: 1;
    text-align: right
}

@media (min-width: 800px) {
    header nav i {
        display:none !important
    }
}

header nav .links {
    flex: 1;
    display: none;
    justify-content: flex-end
}

@media (min-width: 800px) {
    header nav .links {
        display:flex
    }
}

header nav .links a {
    color: #004289;
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
    margin-left: 15px
}

.modal-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.5)
}

.modal-wrap .modal {
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    background-color: #fff
}

.modal-wrap .modal img {
    width: 200px;
    height: auto;
    margin-bottom: 16px
}

.modal-wrap .modal p:nth-child(2) {
    font-size: 24px;
    margin-bottom: 8px
}

.modal-wrap .modal button {
    margin-top: 24px
}

.modal-wrap .modal button:hover {
    border-color: #007bff;
    color: #007bff
}

.mobile-background {
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    z-index: 4;
    right: 0
}

.mobile-background i {
    position: absolute;
    color: #fff;
    left: 20px;
    top: 20px;
    font-size: 24px
}

.mobile-background .mobile-nav {
    position: absolute;
    padding: 20px;
    width: 300px;
    right: 0;
    background-color: rgba(0,123,255,0.7);
    height: 100%
}

.mobile-background .mobile-nav a {
    color: #fff;
    font-weight: 500
}

.mobile-background .mobile-nav li {
    padding: 10px 0
}

.hero {
    padding: 150px 0;
    background: url("/img/intro-bg.png") center bottom no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center
}

.hero .flex-row {
    padding: 0 32px;
    gap: 32px;
    flex-direction: column;
    align-items: center
}

@media (min-width: 1000px) {
    .hero .flex-row {
        flex-direction:row
    }
}

.hero h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 32px;
    text-align: center
}

@media (min-width: 1000px) {
    .hero h2 {
        text-align:initial;
        font-size: 48px
    }
}

.hero .hero-content {
    flex: 1;
    order: 2;
    justify-content: center;
    align-items: center
}

@media (min-width: 1000px) {
    .hero .hero-content {
        order:1
    }
}

.hero .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center
}

@media (min-width: 1000px) {
    .hero .call-to-action {
        flex-direction:row
    }
}

.hero .call-to-action .btn {
    text-align: center;
    width: 200px;
    margin-bottom: 16px
}

@media (min-width: 1000px) {
    .hero .call-to-action .btn {
        margin-right:16px
    }
}

.hero img {
    display: flex;
    flex: 1;
    width: 50%;
    order: 1
}

@media (min-width: 1000px) {
    .hero img {
        order:2
    }
}

.about img {
    width: 60%
}

@media (min-width: 900px) {
    .about img {
        width:100%
    }
}

.about h2,.about .heading-summary {
    text-align: center
}

.about p {
    line-height: 1.7
}

.about .flex-row {
    gap: 50px;
    flex-direction: column
}

@media (min-width: 900px) {
    .about .flex-row {
        flex-direction:row
    }
}

.about .left,.about .right {
    flex: 1
}

.about .left .flex-row,.about .right .flex-row {
    gap: 0;
    flex-direction: row;
    margin-top: 32px;
    align-items: center
}

.about .left .info {
    flex: 1
}

.about .left .info p {
    color: #444;
    font-size: 14px
}

.about .left .about-features {
    flex-direction: column
}

@media (min-width: 500px) {
    .about .left .about-features {
        flex-direction:row
    }
}

.about .left .about-features .info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}

@media (min-width: 500px) {
    .about .left .about-features .info {
        margin-top:0;
        align-items: initial
    }
}

.about i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border: 2px solid #007bff;
    border-radius: 50%;
    margin-right: 16px;
    transition: 500ms ease all;
    color: #007bff;
    font-size: 24px
}

.about i:hover {
    background-color: #007bff;
    border-color: transparent;
    color: #fff
}

.about-1 .left {
    text-align: center
}

@media (min-width: 500px) {
    .about-1 .left {
        text-align:initial
    }
}

.about-1 .right,.about-3 .right {
    display: flex;
    justify-content: center
}

@media (min-width: 900px) {
    .about-1 .right,.about-3 .right {
        align-items:start
    }
}

.about-2 .left {
    order: 2;
    display: flex;
    justify-content: center
}

@media (min-width: 900px) {
    .about-2 .left {
        order:1;
        align-items: start
    }
}

.about-2 .right {
    order: 1
}

@media (min-width: 900px) {
    .about-2 .right {
        order:2
    }
}

.about-2 p,.about-3 p {
    margin-bottom: 20px
}

.services {
    background-color: #ecf5ff
}

.services .container {
    max-width: 900px
}

.services h2,.services .heading-summary {
    text-align: center
}

.services .grid {
    margin: 0 auto;
    max-width: 600px;
    grid-template-columns: 1fr;
    gap: 32px;
    row-gap: 50px
}

@media (min-width: 800px) {
    .services .grid {
        max-width:100%;
        grid-template-columns: repeat(2, 1fr)
    }
}

.services .flex-row {
    cursor: pointer;
    box-shadow: 0 10px 29px 0 rgba(68,88,144,0.1);
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    padding: 30px;
    background-color: #fff;
    transition: 500ms ease all
}

.services .flex-row:hover {
    transform: translateY(-4px)
}

.services .flex-row h3 {
    font-size: 18px
}

.services .flex-row p {
    font-size: 14px;
    line-height: 1.7
}

.services .flex-row i {
    align-self: center;
    display: flex;
    position: absolute;
    left: -10px;
    font-size: 64px
}

.services .flex-row .right {
    margin-left: 40px
}

.why {
    background-color: #004a99;
    color: #fff
}

.why h2,.why h3,.why .heading-summary {
    color: #fff;
    text-align: center
}

.why .flex-row {
    margin-top: 60px;
    gap: 60px
}

.why .write-up {
    margin: 0 auto;
    max-width: 600px;
    flex-direction: column
}

@media (min-width: 900px) {
    .why .write-up {
        max-width:100%;
        flex-direction: row
    }
}

.why .write-up .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    cursor: pointer;
    padding: 40px;
    border-radius: 12px;
    background-color: #00458f;
    text-align: center;
    transition: 500ms ease all
}

.why .write-up .col:hover {
    background-color: #003b7a
}

.why .write-up .col:hover span {
    border-bottom: 2px solid #004a99
}

.why .write-up span {
    max-width: 100px;
    margin-top: auto;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent
}

.why i {
    font-size: 50px
}

.why h3 {
    margin: 16px 0
}

.why p {
    font-size: 14px;
    margin-bottom: 32px
}

.why .analytics {
    flex-direction: column;
    margin-top: 90px;
    justify-content: space-evenly;
    align-items: center
}

@media (min-width: 700px) {
    .why .analytics {
        flex-direction:row
    }
}

.why .analytics span {
    display: block;
    text-align: center
}

.why .analytics .number {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px
}

.why .analytics .title {
    font-size: 14px
}

.photo-gallery h2 {
    text-align: center
}

.photo-gallery .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 125px;
    gap: 16px
}

@media (min-width: 600px) {
    .photo-gallery .grid {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media (min-width: 900px) {
    .photo-gallery .grid {
        grid-template-columns:repeat(3, 1fr)
    }
}

.photo-gallery .col {
    position: relative
}

.photo-gallery .col img {
    position: relative;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px
}

.photo-gallery .col .bg {
    border-radius: 12px;
    transition: 500ms ease all;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%
}

.photo-gallery .col .content {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 500ms ease all;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%
}

.photo-gallery .col .content p:nth-child(1) {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 4px
}

.photo-gallery .col .content p:nth-child(2) {
    margin-bottom: 4px
}

.photo-gallery .col .content i {
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    background-color: #004289;
    border-radius: 50%
}

.photo-gallery .col:hover .bg {
    background-color: rgba(0,59,122,0.7)
}

.photo-gallery .col:hover .content {
    opacity: 1
}

.photo-gallery .photo-1 {
    grid-row: span 3
}

.photo-gallery .photo-2,.photo-gallery .photo-6,.photo-gallery .photo-7,.photo-gallery .photo-8,.photo-gallery .photo-9 {
    grid-row: span 2
}

.photo-gallery .photo-3,.photo-gallery .photo-4,.photo-gallery .photo-5 {
    grid-row: span 5
}

.testimonials {
    background-color: #ecf5ff;
    box-shadow: inset 0px 0px 12px 0px rgba(0,0,0,0.1)
}

.testimonials .owl-carousel {
    margin: 0 auto;
    max-width: 800px
}

.testimonials img {
    border: 4px solid #fff;
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
    margin: 0 0 20px 0
}

@media (min-width: 600px) {
    .testimonials img {
        margin:0 20px 0 0
    }
}

.testimonials h2 {
    text-align: center
}

.testimonials .flex-row {
    flex-direction: column;
    align-items: center;
    text-align: center
}

@media (min-width: 600px) {
    .testimonials .flex-row {
        flex-direction:row;
        align-items: flex-start;
        text-align: start
    }
}

.testimonials .flex-row h2 {
    text-align: center;
    font-size: 20px;
    color: #111;
    margin: 0 0 8px 0
}

@media (min-width: 600px) {
    .testimonials .flex-row h2 {
        text-align:start
    }
}

.testimonials .flex-row h4 {
    font-weight: 300;
    margin: 0 0 8px 0;
    color: #999;
    font-size: 14px
}

.testimonials .flex-row p {
    font-family: sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #444
}

.team h2,.team .heading-summary {
    text-align: center
}

.team .flex-row {
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap
}

.team .col {
    position: relative;
    flex-basis: 80%
}

@media (min-width: 600px) {
    .team .col {
        flex-basis:43%
    }
}

@media (min-width: 900px) {
    .team .col {
        flex-basis:21%
    }
}

.team .col:hover .bg {
    background-color: rgba(0,123,255,0.5)
}

.team .col:hover .info {
    opacity: 1;
    margin-top: 0
}

.team img {
    display: block;
    width: 100%;
    border-radius: 50%
}

.team .bg {
    transition: 500ms ease;
    top: 0;
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%
}

.team .info {
    margin-top: 12px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 500ms ease all;
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%
}

.team .info p:nth-child(1) {
    margin-bottom: 8px;
    font-weight: 700
}

.team .info p:nth-child(2) {
    font-size: 12px;
    font-style: italic
}

.clients {
    background-color: #ecf5ff;
    box-shadow: inset 0px 0px 12px 0px rgba(0,0,0,0.1)
}

.clients h2,.clients .heading-summary {
    text-align: center
}

.clients .flex-row {
    flex-wrap: wrap
}

.clients .col {
    max-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d6eaff;
    border-right: 1px solid #d6eaff;
    background-color: #fff;
    padding: 64px;
    flex-basis: 100%
}

@media (min-width: 500px) {
    .clients .col {
        flex-basis:50%
    }
}

@media (min-width: 900px) {
    .clients .col {
        flex-basis:25%
    }
}

.clients .col:hover img {
    transform: scale(1.2)
}

.clients img {
    transition: 500ms ease all;
    max-width: 100%;
    height: auto
}

.contact-us h2,.contact-us .heading-summary {
    text-align: center
}

.contact-us input,.contact-us button {
    display: block
}

.contact-us input,.contact-us textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da
}

.contact-us input:focus,.contact-us textarea:focus {
    outline: none
}

.contact-us input {
    margin-bottom: 16px
}

.contact-us textarea {
    height: 100px;
    resize: none
}

.contact-us form {
    max-width: 700px;
    margin: 0 auto
}

.contact-us .flex-row {
    flex-direction: column
}

@media (min-width: 500px) {
    .contact-us .flex-row {
        flex-direction:row;
        gap: 32px
    }
}

.contact-us .btn {
    cursor: pointer;
    margin-top: 16px;
    font-weight: 400
}

.contact-us .btn:hover {
    color: #007bff;
    border-color: #007bff
}

footer {
    color: #fff;
    background-color: #004a99
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center
}

footer ul {
    margin-bottom: 32px;
    flex-wrap: wrap;
    justify-content: center
}

footer li {
    padding: 0 15px;
    margin-bottom: 16px
}

footer a {
    font-size: 14px;
    font-weight: 500;
    color: #fff
}

footer i {
    cursor: pointer;
    font-size: 30px
}

footer p {
    text-align: center
}

.container {
    max-width: 1140px;
    margin: 0 auto
}

.display-none {
    display: none
}

.flex-row {
    display: flex
}

.grid {
    display: grid
}

.heading-summary {
    color: #556877;
    font-size: 15px;
    max-width: 600px;
    margin: 0 auto 60px auto
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 14px 40px;
    background-color: #007bff;
    color: #fff;
    border-radius: 45px;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 500ms ease all
}

.btn:hover {
    background-color: transparent;
    border-color: #fff
}

.btn:focus {
    outline: none
}

.btn-light {
    background-color: transparent;
    border-color: #fff
}

.btn-light:hover {
    background-color: #007bff;
    border-color: transparent
}

.pink-text {
    color: #ff689b
}

.yellow-text {
    color: #e9bf06
}

.teal-text {
    color: #3fcdc7
}

.green-text {
    color: #41cf2e
}

.limeGreen-text {
    color: #d6ff22
}

.blue-text {
    color: #4680ff
}
